spring.application.name=demo


server.port=4445

spring.datasource.url=jdbc:postgresql://164.90.210.208:5432/nurtelecom
spring.datasource.username=erkinkoshoev
spring.datasource.password=Qwerty!@#123

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

remote.backend.url=http://164.90.210.208:8081/api/employees
